<!DOCTYPE html>
<html>
<head>
  <title>ChessWin Registration</title>
  <style>
    body { font-family: Arial; padding: 2em; }
    input { display: block; margin: 1em 0; }
  </style>
</head>
<body>
  <h2>Register to ChessWin</h2>
  <form id="registerForm">
    <input type="text" id="username" placeholder="Username (4-16 chars)" required minlength="4" maxlength="16">
    <input type="password" id="password" placeholder="Password" required minlength="4">
    <button type="submit">Register</button>
  </form>
  <div id="result"></div>

  <script>
    const form = document.getElementById('registerForm');
    const result = document.getElementById('result');

    form.onsubmit = async (e) => {
      e.preventDefault();
      const username = document.getElementById('username').value;
      const password = document.getElementById('password').value;

      const res = await fetch('/register', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ username, password })
      });

      const data = await res.json();
      result.textContent = data.message || `Wallet: ${data.wallet}`;
    };
  </script>
</body>
</html>